.services {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.service-container {
    display: flex;
    padding: 24px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 5px;
    border: 1px solid var(--neutral-600, #EAEBF0);
    background: var(--base-white, #FFF);

    /* Shadow/XSM */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}

.service-icon {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #EEE2FE;
    color: #7F56D9;
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.service-title {
    text-align: start;
}

.service-desc {
    text-align: start;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin: 20px auto;
}

@media screen and (max-width: 1000px) {
    .services-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .services-wrapper {
        grid-template-columns: 1fr;
    }
}